glaDOS2/Asistente.xaml

<Window x:Class="glaDOS2.Asistente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glaDOS2"
        mc:Ignorable="d"
        Title="Asistente" Height="305.761" Width="354.049" Initialized="Window_Initialized" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Activated="Window_Activated" Icon="icono_xgw_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="rojo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="70,41,0,0" VerticalAlignment="Top" Width="234" Source="ImagenesRev/rojo.png"/>

        <Image x:Name="celeste" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="70,41,0,0" VerticalAlignment="Top" Width="234" Source="ImagenesRev/celeste.png"/>

        <Image x:Name="amarillo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="70,41,0,0" VerticalAlignment="Top" Width="234" Source="ImagenesRev/amarillo.png"/>

        <Image x:Name="blanco" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="70,41,0,0" VerticalAlignment="Top" Width="234" Source="ImagenesRev/blanco.png"/>

        <Image x:Name="violeta" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="70,41,0,0" VerticalAlignment="Top" Width="234" Source="ImagenesRev/violeta.png"/>

        <Image x:Name="rosa" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="70,41,0,0" VerticalAlignment="Top" Width="234" Source="ImagenesRev/rosa.png"/>

        <Image x:Name="azul" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="216" Margin="70,41,0,0" VerticalAlignment="Top" Width="235" Source="ImagenesRev/azul.png"/>

        <Image x:Name="naranja" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="70,41,0,0" VerticalAlignment="Top" Width="234" Source="ImagenesRev/naranja.png"/>

        <Image x:Name="verde" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="70,41,0,0" VerticalAlignment="Top" Width="234" Source="ImagenesRev/verde.png"/>

        <Image x:Name="fondo" HorizontalAlignment="Left" Height="406" Margin="632,-104,-900,0" VerticalAlignment="Top" Width="514" Source="Borde.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="408" Margin="-7,-10,-17,-92" VerticalAlignment="Top" Width="378" Source="relleno.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="dictado" Content="" HorizontalAlignment="Left" Margin="84,123,0,0" VerticalAlignment="Top" Width="184" Height="50" Foreground="#FFE6671B" FontSize="20" FontFamily="Tahoma" Grid.ColumnSpan="2"/>
        <RadioButton Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="125,203,0,0" VerticalAlignment="Top" Width="14" Background="{x:Null}" BorderBrush="{x:Null}" MouseRightButtonDown="RadioButton_MouseRightButtonDown" Foreground="{x:Null}" Click="RadioButton_Click" Cursor="Hand"/>
        <RadioButton Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="109,216,0,0" VerticalAlignment="Top" Width="14" Background="{x:Null}" BorderBrush="{x:Null}" MouseRightButtonDown="RadioButton_MouseRightButtonDown_1" Foreground="{x:Null}" Click="RadioButton_Click_1" Cursor="Hand"/>
        <RadioButton x:Name="configR" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="137,187,0,0" VerticalAlignment="Top" Width="14" Background="{x:Null}" BorderBrush="{x:Null}" MouseRightButtonDown="ConfigR_MouseRightButtonDown" Foreground="{x:Null}" Click="ConfigR_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="57,70,0,0" VerticalAlignment="Top" Width="32" Source="Sin títuloasd-1.png" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Cursor="Hand"/>
        <Image x:Name="desactivadoI" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30,208,0,0" VerticalAlignment="Top" Width="19" Source="microD.png" Visibility="Hidden"/>
        <Image x:Name="activadoI" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30,208,0,0" VerticalAlignment="Top" Width="19" Source="greqg.png"/>

    </Grid>
</Window>
