glaDOS2/MainWindow.xaml

<Window x:Class="glaDOS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glaDOS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" ShowInTaskbar="False">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="343" Margin="36,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="702" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF4D2204" HorizontalAlignment="Left" Height="338" Margin="64,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="697" Grid.ColumnSpan="3" RenderTransformOrigin="0.529,0.499"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="111,131,0,0" VerticalAlignment="Top" Height="39" Width="83" FontSize="16" Foreground="White"/>
        <Label Content="Confidencia: " HorizontalAlignment="Left" Margin="217,303,0,0" VerticalAlignment="Top" Height="46" Width="137" Grid.Column="1" FontSize="16" Foreground="White"/>
        <Label Content="Opacidad: " HorizontalAlignment="Left" Margin="217,218,0,0" VerticalAlignment="Top" Height="47" Width="126" Grid.Column="1" FontSize="16" Foreground="White"/>
        <Label Content="Codigo de ciudad: " HorizontalAlignment="Left" Margin="111,303,0,0" VerticalAlignment="Top" Height="46" Width="150" FontSize="16" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Nombre de asistente: " HorizontalAlignment="Left" Margin="111,218,0,0" VerticalAlignment="Top" Height="47" Width="175" FontSize="16" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Voz del asistente: " HorizontalAlignment="Left" Margin="217,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="51" Width="146" FontSize="16" Foreground="White"/>
        <TextBox x:Name="usu" HorizontalAlignment="Left" Height="22" Margin="61,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Background="#FF4D2204" Foreground="White" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="asi" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="61,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Background="#FF4D2204" Foreground="White" BorderBrush="Black"/>
        <TextBox x:Name="ciu" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="61,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Background="#FF4D2204" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="ciudadB" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="131,309,0,0" VerticalAlignment="Top" Width="18" Height="22" Background="{x:Null}" OpacityMask="Black" BorderBrush="Black" Click="CiudadB_Click"/>
        <ComboBox x:Name="cbVasi" Grid.Column="2" HorizontalAlignment="Left" Margin="24,135,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" Background="{x:Null}" DropDownClosed="CbVasi_DropDownClosed" Height="28"/>
        <Slider x:Name="opa" Grid.Column="2" HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top" Width="104" Height="31" ValueChanged="Opa_ValueChanged" Value="100" Maximum="100" Minimum="10"/>
        <Slider x:Name="confi" Grid.Column="2" HorizontalAlignment="Left" Margin="24,309,0,0" VerticalAlignment="Top" Width="104" Height="31" Background="Transparent" BorderBrush="Transparent" Foreground="{x:Null}"/>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="697" Background="Black" MouseDown="DockPanel_MouseDown" Grid.ColumnSpan="3" Margin="64,56,0,0"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="105,57,0,0" VerticalAlignment="Top" Width="26" Source="i.png" Cursor="Hand" Grid.Column="2" MouseDown="Image_MouseDown_2"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="146,57,0,0" VerticalAlignment="Top" Width="26" Source="x.png" TouchDown="Image_TouchDown" MouseDown="Image_MouseDown" Cursor="Hand" Grid.Column="2"/>
        <Label Content="Configuración" Height="33" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF4D2204" FontSize="16" Margin="64,52,42,0"/>

    </Grid>
</Window>
