glaDOS2/Ventilador.xaml

<Window x:Class="glaDOS2.Ventilador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glaDOS2"
        mc:Ignorable="d"
        Title="Ventilador" Height="351.177" Width="207.059" Background="#FF0A4C72" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="207" Background="Black" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Label Content="Ventilador" Height="28" VerticalAlignment="Top" Width="106" Background="Black" Foreground="#FF0A4C72" FontSize="16"/>
        </DockPanel>
        <Button Content="Prender" HorizontalAlignment="Left" Height="104" Margin="34,93,0,0" VerticalAlignment="Top" Width="140" Background="#FF1FAC00"/>
        <Button Content="Apagar" HorizontalAlignment="Left" Height="104" Margin="34,217,0,0" VerticalAlignment="Top" Width="140" Background="#FFBB0707"/>
        <Button Content="Conectar" HorizontalAlignment="Left" Margin="34,56,0,0" VerticalAlignment="Top" Width="67" FontSize="11"/>
        <Button Content="Desconectar" HorizontalAlignment="Left" Margin="107,56,0,0" VerticalAlignment="Top" Width="67" FontSize="11"/>

    </Grid>
</Window>
